var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{ctor: '[]'});
};
var _user$project$Main$init = function (location) {
	return A2(
		_user$project$Update$update,
		_user$project$Msg$UrlChange(location),
		_user$project$Model$initialModel);
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Msg$UrlChange,
	{init: _user$project$Main$init, subscriptions: _user$project$Main$subscriptions, update: _user$project$Update$update, view: _user$project$View$view})();
