var _user$project$Pages_QuickNote_Update$quickNoteUpdate = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'UpdateNoteTitle':
				return _elm_lang$core$Native_Utils.update(
					model,
					{noteTitle: _p0._0});
			case 'UpdateNoteBody':
				return _elm_lang$core$Native_Utils.update(
					model,
					{noteBody: _p0._0});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						noteTitle: '',
						noteBody: '',
						notes: A2(
							_elm_lang$core$Basics_ops['++'],
							model.notes,
							{
								ctor: '::',
								_0: A2(_user$project$Entities$Note, model.noteTitle, model.noteBody),
								_1: {ctor: '[]'}
							})
					});
		}
	});
