var _user$project$Routes$encode = function (route) {
	var _p0 = route;
	switch (_p0.ctor) {
		case 'NotFound':
			return '/404';
		case 'Home':
			return '/';
		default:
			return '/quick-note';
	}
};
var _user$project$Routes$navigate = function (route) {
	return _elm_lang$navigation$Navigation$newUrl(
		_user$project$Routes$encode(route));
};
var _user$project$Routes$QuickNote = {ctor: 'QuickNote'};
var _user$project$Routes$Home = {ctor: 'Home'};
var _user$project$Routes$routeParser = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(
			_evancz$url_parser$UrlParser$map,
			_user$project$Routes$Home,
			_evancz$url_parser$UrlParser$s('')),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Routes$QuickNote,
				_evancz$url_parser$UrlParser$s('quick-note')),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Routes$decode = function (location) {
	return A2(_evancz$url_parser$UrlParser$parsePath, _user$project$Routes$routeParser, location);
};
var _user$project$Routes$NotFound = {ctor: 'NotFound'};
