var _user$project$View$renderPage = function (page) {
	var _p0 = page;
	if (_p0.ctor === 'HomePage') {
		return A2(
			_elm_lang$html$Html$p,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('This is the home page...You shouldn\'t be here...'),
				_1: {ctor: '[]'}
			});
	} else {
		return _user$project$Pages_QuickNote_View$quickNoteView(_p0._0);
	}
};
var _user$project$View$renderPageState = function (model) {
	var _p1 = model.page;
	switch (_p1.ctor) {
		case 'NoPage':
			return A2(
				_elm_lang$html$Html$p,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Page not found!'),
					_1: {ctor: '[]'}
				});
		case 'Loading':
			return A2(
				_elm_lang$html$Html$p,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Loading...'),
					_1: {ctor: '[]'}
				});
		case 'Loaded':
			return _user$project$View$renderPage(_p1._0);
		default:
			return A2(
				_elm_lang$html$Html$p,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('ERROR!!!'),
					_1: {ctor: '[]'}
				});
	}
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Noteworthy'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('page-content'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _user$project$View$renderPageState(model),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
